# Sankshipt

./: .dockerignore  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: test.yml
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/hitanshudhawan/sankshipt/configs/: SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/controllers/: AnalyticsController.java  RootController.java  ShortUrlController.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/dtos/: CreateShortUrlRequest.java  DeleteShortUrlRequest.java  ShortUrlResponse.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/exceptions/: UrlNotFoundException.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/models/: Click.java  URL.java  User.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/repositories/: ClickRepository.java  ShortUrlRepository.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/services/: AuthenticationService.java  AuthenticationServiceImpl.java  ClickAnalyticsService.java  ClickAnalyticsServiceImpl.java  ShortUrlService.java  ShortUrlServiceImpl.java  UserService.java  UserServiceImpl.java
api-server/src/main/java/com/hitanshudhawan/sankshipt/utils/: ShortCodeGenerator.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/hitanshudhawan/sankshipt/: SankshiptApplicationTests.java
api-server/src/test/java/com/hitanshudhawan/sankshipt/controllers/: AnalyticsControllerTest.java  ShortUrlControllerTest.java  UrlControllerTest.java
api-server/src/test/java/com/hitanshudhawan/sankshipt/dtos/: ClickResponseTest.java  CreateShortUrlRequestTest.java  DeleteShortUrlRequestTest.java  ShortUrlResponseTest.java
api-server/src/test/java/com/hitanshudhawan/sankshipt/exceptionhandlers/: ExceptionHandlersTest.java
api-server/src/test/java/com/hitanshudhawan/sankshipt/exceptions/: UrlNotFoundExceptionTest.java
api-server/src/test/java/com/hitanshudhawan/sankshipt/services/: AuthenticationServiceTest.java  ClickAnalyticsServiceTest.java  ShortUrlServiceTest.java  UserServiceTest.java
api-server/src/test/java/com/hitanshudhawan/sankshipt/utils/: ShortCodeGeneratorTest.java
auth-server/: .dockerignore  Dockerfile  pom.xml
auth-server/src/main/java/com/hitanshudhawan/sankshipt/: SankshiptAuthServerApplication.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/config/: DataLoader.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/configs/: AuthorizationServerConfig.java  CorsFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/controllers/: UserController.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/dtos/: SignInRequestDto.java  SignOutRequestDto.java  SignUpRequestDto.java  UserDto.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/dtos/exceptions/: TokenNotFoundExceptionDto.java  UserAlreadyExistsExceptionDto.java  UserNotFoundExceptionDto.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/exceptionhandlers/: ExceptionHandlers.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/exceptions/: TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/models/: Role.java  Token.java  User.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-server/src/main/java/com/hitanshudhawan/sankshipt/services/: SankshiptAuthenticationProvider.java  SankshiptUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/hitanshudhawan/sankshipt/: SankshiptAuthServerApplicationTests.java
auth-server/src/test/java/com/hitanshudhawan/sankshipt/controllers/: UserControllerTest.java
auth-server/src/test/java/com/hitanshudhawan/sankshipt/dtos/: SignUpRequestDtoTest.java  UserDtoTest.java
auth-server/src/test/java/com/hitanshudhawan/sankshipt/exceptions/: TokenNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
auth-server/src/test/java/com/hitanshudhawan/sankshipt/services/: UserServiceTest.java
client/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  config.ts  index.css
client/src/api/: api-client.ts
client/src/components/: columns.tsx
client/src/components/ui/: data-table.tsx
client/src/pages/: Analytics.tsx  AuthCallback.tsx  Dashboard.tsx  Login.tsx  Signup.tsx
client/src/types/: url.ts
src/main/java/com/hitanshudhawan/sankshipt/: SankshiptApplication.java
src/main/java/com/hitanshudhawan/sankshipt/configs/: SwaggerConfig.java
src/main/java/com/hitanshudhawan/sankshipt/controllers/: AnalyticsController.java  ShortUrlController.java  UrlController.java
src/main/java/com/hitanshudhawan/sankshipt/dtos/: ClickResponse.java  CreateShortUrlRequest.java  DeleteShortUrlRequest.java  ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/com/hitanshudhawan/sankshipt/exceptionhandlers/: ExceptionHandlers.java
src/main/java/com/hitanshudhawan/sankshipt/models/: BaseModel.java  URL.java
src/main/java/com/hitanshudhawan/sankshipt/repositories/: ClickRepository.java  ShortUrlRepository.java
src/main/java/com/hitanshudhawan/sankshipt/services/: ClickAnalyticsService.java  ClickAnalyticsServiceImpl.java  ShortUrlService.java  ShortUrlServiceImpl.java
src/main/java/com/hitanshudhawan/sankshipt/utils/: ShortCodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/hitanshudhawan/sankshipt/utils/: ShortCodeGeneratorTest.java
