<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.hitanshudhawan</groupId>
    <artifactId>sankshipt-parent</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <name>Sankshipt</name>
    <description>Sankshipt – A simple and efficient URL shortener built with Java Spring Boot. It generates short links,
        tracks clicks with metadata (IP, browser, etc.), and provides analytics for your URLs.
    </description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>api-server</module>
        <module>auth-server</module>
    </modules>

</project>
